<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Making a Beeswax Candle</title>
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon_package_v0.16/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon_package_v0.16/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon_package_v0.16/favicon-16x16.png">
        <link rel="manifest" href="../favicon_package_v0.16/site.webmanifest">
        <link rel="mask-icon" href="../favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="../stylesheet/step_page_stylesheet.css">
        <style>
            h1{
               text-align: center; 
               color: #5345AD;
               font-size: 80px;
            }
            h2{
                padding-top: 20px;
            }
            h4{
                text-align: center;
                margin: 0 0 50px 0;
            }
            .home_pic{
                padding-left: 30px;
            }
            p{
                margin: 0 0 40px 0;
                padding-left: 30px;
            }
            img{
                width: 95%;
            }
            li{
                display: inline;
                margin-bottom: 0;
                margin-top: 0;
                padding: 0;
            }
            .bee{
                width: 0.4em;
                margin-right: 0.25em;
                margin-left: 0.5em;
                padding-bottom: 0.2em;
            }
            .start{
                background-color: #A699FF;
                margin-top: 10px;
                padding: 10px;
                border-radius: 15px;
                width: 50%;
                float: right;
            }
            main li{
                width: 50%;
                float: left;
                padding-bottom: 10px;
            }
            main ul{
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="bar">
            <nav>
                <ul>
                    <li><a href="../b_knudsen_homepage.html"><img src="../images/beeslight_logo.png" alt="beeslight logo" class="logo"></a></li>
                    <li><a href="../step_pages/step_1.html"><img src="../images/Honercomb_Step_1.png" alt="1 in hexagon" class="hexagon"></a></li>
                    <li><a href="../step_pages/step_2.html"><img src="../images/Honercomb_Step_2.png" alt="2 in hexagon" class="hexagon"></a></li>
                    <li><a href="../step_pages/step_3.html"><img src="../images/Honercomb_Step_3.png" alt="3 in hexagon" class="hexagon"></a></li>
                    <li><a href="../step_pages/step_4.html"><img src="../images/Honercomb_Step_4.png" alt="4 in hexagon" class="hexagon"></a></li>
                    <li><a href="../step_pages/step_5.html"><img src="../images/Honercomb_Step_5.png" alt="5 in hexagon" class="hexagon"></a></li>
                    <li><a href="../step_pages/step_6.html"><img src="../images/Honercomb_Step_6.png" alt="6 in hexagon" class="hexagon"></a></li>
                    <li><a href="../step_pages/step_7.html"><img src="../images/Honercomb_Step_7.png" alt="7 in hexagon" class="hexagon"></a></li>
                    <li><a href="../step_pages/step_8.html"><img src="../images/Honercomb_Step_8.png" alt="8 in hexagon" class="hexagon"></a></li>
                </ul>
            </nav>
        </div>
        <main>
            
            <h1>How to Make Your Own Beeswax Candle</h1>
            <h4>A fun and exciting activity of adults and children alike!</h4>
            <div class="row">
                <div>
                    <img src="../images/finished_candle.JPG" alt="finished candle">
                    <h2>Materials Needed:</h2>
                    <ul>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Glue dot</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Candle tin</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Cotton wick</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Wick stabilizer</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Melting pot</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Measuring cup</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Beeswax beads</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Stovetop pot</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Stovetop burner</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Water</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Scissors</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Stiring stick</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Thermometer</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Fragrance</li>
                        <li><img src="../images/bee.png" alt="bee illustration" class="bee">Colored wax</li>
                    </ul>
                </div>
                <div>
                    <p>Whether you are looking for an afternoon project with the kids or a homemade gift for a close friend, making your own beeswax candle is the perfect choice.  This easy to follow, how-to guide will walk you through the fun process of creating, coloring, and scenting an adorable beeswax candle.  Collect  the materials listed below online or at your local craft store, and click  “Get Started Here” to begin your candle making experience.</p>
                    <img src="../images/materials.JPG" alt="finished candle" class="home_pic">
                    <a href="../step_pages/step_1.html"><img src="../images/get_started_here.png" alt="next step" class="start">
                </div>
            </div>
        </main>
    </body>
</html>
